@import '../../lib/mixins.less';

@b-page-test-question__marker--size: 20px;

.b-page-test-question {

}

.b-page-test-question__question {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.b-page-test-question__answers {
  ._clearfix();
}

.b-page-test-question__answer {
  ._clearfix();
  border-radius: 3px;

  + .b-page-test-question__answer {
    margin-top: 10px;
  }
}

.b-page-test-question__answer-number {
  float: left;
  //display: block;
  padding: 8px;
  vertical-align: top;
  display: none;
}

.b-page-test-question__answer-toggle-wr {
  overflow: hidden;
  display: block;
  padding: 4px;
  vertical-align: top;
}

.b-page-test-question__answer-toggle {
  float: left;
  display: block;
  width: 13px;
  height: 13px;
  margin: 9px 0 0 !important;
  padding: 0;
  font-size: 0;
  line-height: 0;
  position: absolute;
  left: -10000px;
}

.b-page-test-question__answer-toggle-label {
  overflow: hidden;
  display: block;
  padding: 4px 4px 4px @b-page-test-question__marker--size + 8px;
  vertical-align: top;
  font-weight: normal;
  cursor: pointer;
  position: relative;
  font-size: 16px;
  line-height: 1.4;
  color: #444;
  opacity: 0.9;

  &:hover {
    color: black;
    opacity: 1;
  }

  &:before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    border: 2px solid #ccc;
    display: block;
    width: @b-page-test-question__marker--size;
    height: @b-page-test-question__marker--size;
    background: white;
    border-radius: 2px;
  }

  &:hover:before {
    border-color: black;
  }

  .b-page-test-question__answer-toggle:checked + &:after {
    content: '';
    display: block;
    width: @b-page-test-question__marker--size;
    height: @b-page-test-question__marker--size;
    position: absolute;
    left: 0;
    top: 5px;
    background: data-uri('./marker.png') no-repeat center;
    background-size: @b-page-test-question__marker--size*0.7;
  }
}

.b-page-test-question__submit-wr {
  padding-top: 20px;
}

.b-page-test-question__submit {

}

.b-page-test-question__submit--disabled {
  opacity: 0.3;
}

.b-page-test-question__counter {
  float: right;
  display: block;
}
