@import '../../lib/mixins.less';

.b-page-test-start {
  display: block;
}

.b-page-test-start__password {
  max-width: 200px;
  margin: 0 auto;
  text-align: center;
}

.b-page-test-start__info {
  color: #999;
  font-size: 12px;
}
