@import '../../lib/mixins.less';

.b-app {
  max-width: 1000px;
  margin: 50px auto;
  padding: 0 16px;
}

.b-app__content {
  font-size: 16px;
  line-height: 1.4;
  padding: 30px;
  background: #eee;
  ._clearfix();
}

.b-app__progress {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 5px;
  background: #428bca;
}

.b-app__timer {
  position: fixed;
  background: white;
  top: 0;
  right: 0;
  padding: 4px 8px;
  border-radius: 0 0 0 3px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.4);
}
