@import '../../lib/mixins.less';


.b-page-test-result {

}

.b-page-test-result__fail-h1 {
  font-size: 2em;
  text-align: left;
  color: #444;
  margin-bottom: 10px;
}
.b-page-test-result__fail-h2 {
  font-size: 1.5em;
  text-align: left;
  color: #444;
  margin-bottom: 10px;
}
.b-page-test-result__fail-h2-results {
  color: #00a400;
  font-size: 33px;
}
.b-page-test-result__fail-h2-results.-error {
  color: red;
  font-size: inherit;
}
.b-page-test-result__fail-h3 {
  font-size: 1em;
  text-align: left;
  color: #444;
  margin-bottom: 10px;
}

.b-page-test-result__errors-wr {
}

.b-page-test-result__errors {
  text-align: left;
  display: block;
}

.b-page-test-result__fail-error-h {
  font-size: 1.3em;
}

.b-page-test-result__error {
  ._clearfix();
  font-size: 16px;
  line-height: 1.2;
  color: #555;
}

.b-page-test-result__error--answered {

}

.b-page-test-result__error--skiped {
  color: #999;
}

.b-page-test-result__error-number {
  float: left;
  padding: 4px;

  &:after {
    content: '.';
  }
}

.b-page-test-result__error-text {
  overflow: hidden;
  padding: 4px;
}

.b-page-test-result__success-h1 {
  font-size: 2em;
  text-align: center;
  color: green;
}

.b-page-test-result__reload-btn-wr {

}

.b-page-test-result__reload-btn {

}
